#ApplicCompta
#Tue Jan 19 15:28:31 CET 2016
ALIAS_SERVEUR=ServeurCompta
MAX_CLI=3
SCHEMA_TRAFIC=bd_trafic
PORT_BD=3306
PASSWORD_KEYSTORE=azerty
PORT_COMPTA=31017
ALIAS_CLIENT=ApplicCompta
SEP=\#
SCHEMA_COMPTA=bd_compta
KEYSTORE=KS_ApplicCompta.p12
ADRESSE_IP_SERVEUR=192.168.1.100
ADRESSE_IP_BD=127.0.0.1
PASSWORD_KEY=azerty
