#Compta
#Thu Dec 31 23:58:31 CET 2015
ALIAS_SERVEUR=ServeurCompta
MAX_CLI=3
SCHEMA_TRAFIC=bd_trafic
PORT_BD=3306
PASSWORD_KEYSTORE=azerty
PORT_COMPTA=31017
ALIAS_CLIENT=ApplicCompta
SEP=\#
SCHEMA_COMPTA=bd_compta
KEYSTORE=KS_ApplicCompta.p12
ADRESSE_IP_SERVEUR=192.168.1.100
ADRESSE_IP_BD=127.0.0.1
