#Serveur_Trafic
#Sat Dec 26 03:24:51 CET 2015
SEPARATOR=\#
MAX_CLI=3
SCHEMA_BD=bd_trafic
PORT_BD=3306
PORT_COMPTA=31017
FINCHAINE=$
PORT_IN=31012
SEP=\#
PORT_RES=31013
ADRESSE_IP_SERVEUR=192.168.1.100
ADRESSE_IP_BD=127.0.0.1
