#Serveur_Compta
#Thu Dec 24 17:48:38 CET 2015
PORT_TRAFIC=31016
SCHEMA_BD_COMPTA=bd_compta
MAX_CLI=3
PORT_BD=3306
PORT_COMPTA=31017
SEP=\#
SCHEMA_BD_TRAFIC=bd_trafic
ADRESSE_IP_SERVEUR=95.182.136.131
ADRESSE_IP_BD=127.0.0.1
